<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>{{ mail_subject }}></title>
        <style type="text/css">
        @font-face {
            font-family: "Cooper Light";
            font-weight: normal;
            font-style: normal;
            src: url("https://d207bzo2lz83l1.cloudfront.net/cooper-light-webfont.woff2") format("woff2"),url("https://d207bzo2lz83l1.cloudfront.net/cooper-light-webfont.woff") format("woff");
        }
        body {
            background-color: #F0F0F0;
            margin:0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", FreeSans, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #282828;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            min-width: 100%!important;
        }
        .container {
            margin-top:2em;
            width:96%;
            margin-left:2%;
            margin-right:2%;
            background-color: #F0F0F0;
        }
        .content{
            width: 100%;
            max-width: 49em;
            padding:1em;
            margin-right:2em;
            background-color:#fff;
            font-size:1em;
            padding-bottom:3em;
            border: 2px solid #E0E0E0;
            font-family:Cooper Light;
            font-size:16px;
            }
        </style>
    </head>
    <body bgcolor="#f6f8f1">
        <table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container"><tr><td align="center">
            <table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="content">
                <tr><td class="text" align="center">
                {{ mail_text }}
                </td></tr>
            </table>
        </td></tr></table>
    </body>
</html>
