[ANDi]
# ovh_vps ansible_host=137.74.171.12 ansible_user=intendant ansible_ssh_private_key_file=~/.ssh/id_intendant
azure_vm ansible_host=40.89.150.201 ansible_user=intendant ansible_ssh_private_key_file=~/.ssh/id_intendant

